UPSTASH_VECTOR_REST_URL="https://workable-bedbug-84034-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHdvcmthYmxlLWJlZGJ1Zy04NDAzNC1ldTFhZG1pbk5EaGpaVFEyTURjdE1ERXpNQzAwWlRsbUxUZzVaRGN0WWpZd01XSTFOMk15WVRreg=="

QSTASH_TOKEN=eyJVc2VySUQiOiIzM2UzOGVlYi00MTM0LTQ3ZDMtYWFiOS0yODg2MzgyMjMzMjciLCJQYXNzd29yZCI6ImFmY2ZkZDNhYjcwNDQ5MmM4NzVhZTk3Yjc0ODMyYzNhIn0=

UPSTASH_REDIS_REST_URL="https://striking-killdeer-50666.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcXqAAIjcDE1ODliNTVjOTgwMDY0YmRhOWRiMTlmNjliMWE3ZjBmZnAxMA"